<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:id="@+id/home_action">
    </item>

    <item
        android:icon="@drawable/ic_shopping"
        android:title="@string/shop"
        android:id="@+id/shop_action">
    </item>

    <item
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        android:id="@+id/history_action">
    </item>

    <item
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:id="@+id/search_action">
    </item>

</menu>