<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/common" />
            <option value="$PROJECT_DIR$/features" />
            <option value="$PROJECT_DIR$/features/history" />
            <option value="$PROJECT_DIR$/features/home" />
            <option value="$PROJECT_DIR$/features/search" />
            <option value="$PROJECT_DIR$/features/shop" />
            <option value="$PROJECT_DIR$/features/splash" />
            <option value="$PROJECT_DIR$/local" />
            <option value="$PROJECT_DIR$/model" />
            <option value="$PROJECT_DIR$/navigation" />
            <option value="$PROJECT_DIR$/remote" />
            <option value="$PROJECT_DIR$/repository" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>